# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.10

# Mod Properties
mod_version=0.0.1
maven_group=net.rdteam.extremes
archives_base_name=extremes

# Dependencies
fabric_version=0.87.2+1.19.4